is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice1
build_property.ProjectDir = C:\Users\Usuario\Progra\tercero\primer_cuatri\paradigmas_de_la_programacion\P1-vehicle_example\Practica2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
